[program:changeling]
command=gunicorn 'changeling.server:build_app_from_config_file("/etc/changeling.yaml")' -c /etc/gunicorn.d/changeling.conf.py
stdout_logfile=/var/log/changeling.log
stderr_logfile=/var/log/changeling.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3
user=root
autostart=true
autorestart=true
redirect_stderr=True
