[tox]
envlist = py27,pep8

[testenv:py27]
deps = -r{toxinidir}/requirements.txt
commands = py.test \
               --cov-report term-missing \
               --cov {toxworkdir}/py27/lib/python2.7/site-packages/changeling \
               -k '-functional' \
               []

[testenv:pep8]
deps = pep8==1.2
commands = pep8 --repeat --show-source changeling
